<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:gravity="center"


        >

        <LinearLayout
            android:id="@+id/home_btns"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:src="@drawable/orange_home_icon" />
            <TextView
                android:id="@+id/home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_btns"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="40dp"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:src="@drawable/black_card_icon" />
            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:textSize="12sp"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/support_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:orientation="vertical"

            >


                <ImageView
                    android:id="@+id/support_icon"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                    android:src="@drawable/black_support_icon" />

                <TextView
                    android:id="@+id/newMessageSymbol"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
android:layout_marginStart="-13dp"
                    android:visibility="gone"
                    android:textColor="@color/white"
android:layout_toRightOf="@+id/support_icon"
                    android:background="@drawable/counter_backround"/>


            <TextView
                android:id="@+id/suppot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Support"
                android:layout_below="@+id/support_icon"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/search_btns"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="40dp"

            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon" />

            <TextView
                android:id="@+id/search_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>