<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="7dp">
        <TextView
            android:id="@+id/textViewRecieveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recieve_message_backround"
            android:text="zSCBSDNBD?SBNergeegegeg/?DSDA"
            android:gravity="center"
            android:textSize="22sp"
            android:padding="10dp"
            android:textColor="@color/black"/>



    </RelativeLayout>
</LinearLayout>