<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/category_backround"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_food_pic_VH"
        android:layout_width="60dp"
        android:layout_height="76dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/patesry"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:id="@+id/search_food_title_VH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="patessry"
        android:fontFamily="serif"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/search_food_pic_VH"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/search_food_price_VH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="122 $"
        android:fontFamily="serif"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/search_food_pic_VH"
        android:layout_below="@+id/search_food_title_VH"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="22dp"/>

    <ImageButton
        android:id="@+id/search_food_showdetails_VH"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/orange_btns_backround"
        android:src="@drawable/black_add_icon" />
</RelativeLayout>